{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tobyhutchinson/cs/y2/sem2/compilers/compiler-design-construction/Parser Files",
      "program": "/Users/tobyhutchinson/cs/y2/sem2/compilers/compiler-design-construction/Parser Files/build/Debug/outDebug"
    }
  ]
}